{
  gateway: {
    mode: "local",
    bind: "lan",
    port: 18789,
    auth: {
      mode: "token",
      token: "${OPENCLAW_GATEWAY_TOKEN}",
    },
  },

  logging: {
    file: "/home/node/.openclaw/logs/openclaw.log",
  },

  agents: {
    defaults: {
      workspace: "/home/node/.openclaw/workspace/jannetje",
    },
    list: [
      {
        id: "jannetje",
        default: true,
        name: "Jannetje",
        workspace: "/home/node/.openclaw/workspace/jannetje",
        identity: {
          name: "Jannetje",
        },
      },
      {
        id: "beppie",
        name: "Beppie",
        workspace: "/home/node/.openclaw/workspace/beppie",
        identity: {
          name: "Beppie",
        },
      },
      {
        id: "cornelis",
        name: "Cornelis",
        workspace: "/home/node/.openclaw/workspace/cornelis",
        identity: {
          name: "Cornelis",
        },
      },
    ],
  },
}
